.teams
  h1 Teams

  - if Team.all.empty?
    span No teams yet
  - else
    - @sessions.each do |session|
      h2 = session.name
      .uk-grid.uk-grid-match
        - session.teams.each do |team|
          .team-card.uk-width-1-2
            .uk-card.uk-card-default.uk-card-body
              h3 = team.name
              - team.users.each do |user|
                li.player
                  = image_tag "https://robohash.org/#{user.nickname}.png?set=set3&size=60x60"
                  span = user.nickname


